[global_config]
  window_state = maximise
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
[keybindings]
  next_tab = <Ctrl><Shift>K
  prev_tab = <Ctrl><Shift>J
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Dejavu Sans Mono 17
    scrollback_lines = 50000
    use_system_font = False
  [[light]]
    background_color = "#EFEFEF"
    cursor_color = "#FF0054"
    font = Dejavu Sans Mono 17
    foreground_color = "#444444"
    scrollback_lines = 50000
    palette = "#777777:#FF0055:#739100:#503D15:#538091:#5B345E:#538091:#999999:#999999:#D65E76:#9CC700:#947555:#9DB3CD:#A184A4:#85B2AA:#BABABA"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
